<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8257051e31834079b5557239499696e1" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeesModel.City" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Country" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Department" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.State" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="EmployeesModel.FK_Employee_City" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK_Employee_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK_Employee_State" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EmployeesModel.UserRole" Width="1.5" PointX="5.25" PointY="2.125" />
        <AssociationConnector Association="EmployeesModel.FK_UserRole_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>